﻿<Window x:Class="СalculationElectricFilter.WpfApp.ReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:СalculationElectricFilter.WpfApp"
        xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
        mc:Ignorable="d"
        Title="Информационно-моделирующая система «Расчёт электрического фильтра»" Height="450" Width="800" MinWidth="800" Loaded="Window_Loaded_2" WindowStartupLocation="CenterScreen" Icon="favicon.png">
    <Grid>
        <WindowsFormsHost HorizontalAlignment="Stretch">
            <rv:ReportViewer x:Name="ReportViewer" />
        </WindowsFormsHost>
    </Grid>
</Window>
